# dung-beetle

./: .gitignore  LICENSE  README.md  pom.xml
profile/sql/: dung-beetle-v1-with-data.sql  dung-beetle-v1.sql
src/main/java/com/xiaobitipao/dungbeetle/: DungBeetleApplication.java
src/main/java/com/xiaobitipao/dungbeetle/api/v1/: BannerController.java  TestController.java  TokenController.java
src/main/java/com/xiaobitipao/dungbeetle/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/xiaobitipao/dungbeetle/core/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/xiaobitipao/dungbeetle/core/enumeration/: LoginType.java
src/main/java/com/xiaobitipao/dungbeetle/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/xiaobitipao/dungbeetle/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/xiaobitipao/dungbeetle/dto/: PersonDTO.java  SchoolDTO.java  TokenCreateDTO.java  TokenVerifyDTO.java
src/main/java/com/xiaobitipao/dungbeetle/dto/validators/: PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/xiaobitipao/dungbeetle/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/xiaobitipao/dungbeetle/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/xiaobitipao/dungbeetle/model/: Banner.java  BannerItem.java  BaseEntity.java  User.java
src/main/java/com/xiaobitipao/dungbeetle/repository/: BannerRepository.java  UserRepository.java
src/main/java/com/xiaobitipao/dungbeetle/service/: AuthenticationService.java  BannerService.java  BannerServiceImpl.java  UserService.java  WxAuthenticationService.java
src/main/java/com/xiaobitipao/dungbeetle/util/: JwtToken.java  MapAndJson.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/test/java/com/xiaobitipao/dungbeetle/: DungBeetleApplicationTests.java
